{
  "name": "Нұраділ Ойыны — Ақылды Оқушы",
  "short_name": "Нұраділ",
  "description": "Зерек ойлау ойыны — 7 модуль, 70 деңгей",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef9c3",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
